<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CstCollegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatDatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="myDbcontext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userInfoes" EntityType="Self.userInfo" />
  </EntityContainer>
</Schema>