<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CstCollegeModelStoreContainer" CdmEntityContainer="myDbcontext">
    <EntitySetMapping Name="userInfoes">
      <EntityTypeMapping TypeName="CstCollegeModel.userInfo">
        <MappingFragment StoreEntitySet="userInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CreatDatetime" ColumnName="CreatDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>